# email-notification-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ahpoi/commons/service/email/model/: EmailBuilder.java
src/main/kotlin/com/ahpoi/commons/model/: Email.kt  SESConfiguration.kt  SMTPConfiguration.kt
src/main/kotlin/com/ahpoi/commons/service/: AbstractEmailService.kt  EmailService.kt  SESService.kt  SMTPService.kt
src/main/kotlin/com/ahpoi/commons/service/email/: AbstractEmailService.kt  EmailService.kt  SESService.kt  SMTPService.kt
src/main/kotlin/com/ahpoi/commons/service/email/model/: Email.kt  SESConfiguration.kt  SMTPConfiguration.kt
src/main/kotlin/com/ahpoi/commons/service/email/util/: JavaxMailUtil.kt
src/test/kotlin/: SMTPServiceTest.kt
src/test/kotlin/fixture/: EmailConfigBuilder.kt  FixtureBuilder.kt
src/test/kotlin/service/: SESServiceIntegrationTest.kt  SMTPServiceIntegrationTest.kt
src/test/kotlin/util/: JavaMailUtilTest.kt
