group group
version version

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${dependencyVersionKotlin}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

test {
    systemProperty("recipient.email", System.getProperty("recipient.email"))
    systemProperty("ses.sender.email", System.getProperty("ses.sender.email"))
    systemProperty("smtp.sender.email", System.getProperty("smtp.sender.email"))
    systemProperty("smtp.sender.username", System.getProperty("smtp.sender.username"))
    systemProperty("smtp.sender.password", System.getProperty("smtp.sender.password"))
}

dependencies {
    compile("com.amazonaws:aws-java-sdk-ses:${dependencyVersionAwsSes}")
    compile("javax.mail:mail:${dependencyVersionJavaxMail}")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${dependencyVersionKotlin}")
    compile("org.slf4j:slf4j-simple:${dependencyVersionSl4jSimple}")

    testCompile("junit:junit:${dependencyVersionJunit}")
    testCompile("org.assertj:assertj-core:${dependencyVersionAssertJ}")
    testCompile("org.mockito:mockito-core:${dependencyVersionMockitoCore}")
    testCompile("org.apache.commons:commons-io:${dependencyVersionApacheCommonsIo}")
}
