group 'com.ahpoi.commons'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile("com.amazonaws:aws-java-sdk-ses:${dependencyVersionAwsSes}")
    compile("javax.mail:mail:${dependencyVersionJavaxMail}")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile("junit:junit:${dependencyVersionJunit}")
    testCompile 'org.assertj:assertj-core:3.7.0'
    testCompile("org.mockito:mockito-core:${dependencyVersionMockitoCore}")
}
