# 3rd Party Library Versions
dependencyVersionGradleReleasePlugin=2.4.0
dependencyVersionJavaxMail=1.4.7
dependencyVersionAwsSes=1.11.97

# project artifact information
version=1.0.0-SNAPSHOT
group=com.ahpoi.commons
artifactId=email-notifications-sdk

dependencyVersionJunit=4.11
dependencyVersionMockitoCore=2.7.17