# 3rd Party Library Versions
dependencyVersionKotlin=1.1.2
dependencyVersionGradleReleasePlugin=2.4.0
dependencyVersionJavaxMail=1.4.7
dependencyVersionAwsSes=1.11.97
dependencyVersionSl4jSimple=1.7.24
dependencyVersionApacheCommonsIo=1.3.2
dependencyVersionAssertJ=3.7.0

# project artifact information
version=1.0.0
group=com.ahpoi.commons
artifactId=email-notifications-sdk

dependencyVersionJunit=4.11
dependencyVersionMockitoCore=2.7.17